{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^1.7.4",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.31",
        "sass-embedded": "^1.79.3",
        "vite": "^5.0"
    },
    "dependencies": {
        "@rollup/plugin-inject": "^5.0.5",
        "jquery": "^3.7.1",
        "owl.carousel": "^2.3.4"
    }
}
